.price-title
{
    text-align: center;
    display: block;
    margin: auto;

    font-size: 18px;
    font-weight: 500;
}
.km-conatiner-price{
    display:flex;
    justify-content: space-between;
      align-items: center;
 margin:70px auto;
 /* padding: 0px  100px; */
    max-width:100%;
}
.card-price{

    max-width:500px;
margin: 10px auto;
margin-bottom: 100px;
    align-items: center;
    display: flex;

    flex-direction: column;
    justify-content: center;
    border: 2.3px solid #eee;


}
.card-price:hover{
transform: translateY(-20px);
transition: all .8s ease-in;
    width:27%;
    height: 20%;
margin: 10px auto;
margin-bottom: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2.3px solid #eee;


}
.card-price  .pro.none{
    display: none;
}
.card-price  .pro.visiable{
    background-color: rgb(73, 73, 73);
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    font-weight: 500;
    font-size: 160px;
    text-transform: capitalize;
    color: white;
}

.row-table{
    display: flex;
    width: 100%;
 justify-content: center;
    padding: 10px 100px;
    gap:10px;
    position: relative;
    align-items: center;
}
.row-table::after{
    content:"";
    position: absolute;
    background-color: #eee;
    height: 2.3px;
    max-width: 100%;
     left:0;
    right: 0px;
    bottom: 0px;
    text-align: center;
    /* max-width:420px; */
}
.row-table h1,.row-table-rev .rev{
 font-size: 20px;
 font-weight:700;
}
.row-table p{
    margin-top: 10px ;

}
.row-table-reverce{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    flex-direction: column;
    /* width: 100%; */
}
.row-table-reverce .row-t{
    display: flex;
    align-items: center;
    width: 100%;
    gap:30px;
     margin:  auto;
    justify-content: center;
}
.row-table-reverce .row-t h1{
    font-size: 20px;
    font-weight: 700;
}
.row-table-reverce .row-t p{
    margin-top:10px;
    width: 100%;;
}
.row-table-reverce  .rev{
align-items: center;
text-align: center;
color:#cacaca;
font-weight: 700;
margin: auto;
width: 100%;
}
.card-footer-price{
    background-color:#eee!important;
    width: 100%;
    padding: 10px;
}
.card-footer-price .btn-price
{
    padding: 10px 20px;
    outline: none;
    border: none;
    background-color: #01959a;
    color: white;
    margin: auto;
    display: block;
    width: 40%;
}
.card-footer-price .btn-price:hover{
    background-color: white;
    color: #000;
    font-weight: 500;
    transform: scaleX(1.1);
    transition:  all 1s ease-in-out;
}


.card-footer-price  .btn-price svg {
 font-weight: 900!important;
 font-size: 20px;
}
@media screen and (min-width:600px)  and (max-width:992px) {
    .km-conatiner-price{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin:1p auto;
        align-items: center;
        justify-content: center;
        gap:10px
    }
    .card-price{
    width: 400px;
    padding: 0px 10px;
        margin: 10px auto;
        align-items: center;
        margin: auto;
        gap: 20px;
        margin-bottom: 20px;
    }
    .card-price:hover{
        transform: translateY(-10px);
        transition: all .8s ease-in;
            width:80%;
        margin: 10px auto;
        margin-bottom: 100px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2.3px solid #eee;


        }


}
@media screen and (min-width:300px)  and (max-width:600px) {
    .km-conatiner-price{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin:1p auto;
        align-items: center;
        justify-content: center;
        gap:10px
    }
    .card-price{
    max-width: 300px;
    padding: 0px 10px;
        margin: 10px auto;
        align-items: center;
        margin: auto;
        gap: 20px;
        margin-bottom: 20px;
    }
    .card-price:hover{
        transform: translateY(-10px);
        transition: all .8s ease-in;
            max-width:300px;
            min-width: 300px;
        margin: 10px auto;
        margin-bottom: 100px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2.3px solid #eee;


        }


}
@media screen and (min-width:300px)  and (max-width:900px) {
    .card-price:hover{
        transform: translateY(-10px);
        transition: all .8s ease-in;
            max-width:400px;
min-width: 300px;
        margin: 10px auto;
        margin-bottom: 100px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2.3px solid #eee;


        }
}
